# emp-manager

./: LICENSE.md  Pom-Readme.md  README.md  cloudDeploy.7z  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/svm/hackathon/: Application.java  ApplicationInitializer.java
src/main/java/com/svm/hackathon/config/: DataBaseConfig.java  DevLogin.java  Roles.java  WebMvcConfig.java
src/main/java/com/svm/hackathon/controllers/: AuthenticationController.java  HealthCheckController.java  OfficeController.java  SkillController.java  UserController.java  UserOfficeController.java  UserSkillController.java
src/main/java/com/svm/hackathon/datalayer/: AuthenticationDAO.java  OfficeDAO.java  SkillDAO.java  UserDAO.java  UserOfficeDAO.java  UserSkillDAO.java
src/main/java/com/svm/hackathon/framework/: GenericController.java  GenericDAO.java  GenericEntity.java  GenericManyToManyDAO.java  GenericManyToManyEntity.java
src/main/java/com/svm/hackathon/model/: Authentication.java  Office.java  Skill.java  User.java  UserOffice.java  UserSkill.java
src/main/java/com/svm/hackathon/services/: EmailService.java  TwilioSMS.java
src/main/java/com/svm/hackathon/util/: JwtUtil.java
src/main/resources/: application.properties  fast-cloud-scripts.sql  fast-local-scripts.sql
src/main/webapp/WEB-INF/html/: home.html  index.html  login.html  logout.html  map.html  profile.html  registration.html  registrationSuccess.html
src/main/webapp/WEB-INF/html/editor/: profile.html
src/main/webapp/WEB-INF/html/editor/profile/: office.html  skill.html  user.html
src/main/webapp/WEB-INF/html/profile/: office.html  skill.html  user.html
src/main/webapp/WEB-INF/html/profile/office/: buttons.html  form.html  offices.html
src/main/webapp/WEB-INF/html/profile/skill/: buttons.html  form.html  history.html  skills.html  skillsMessage.html
src/main/webapp/WEB-INF/html/profile/user/: buttons.html  form.html  formImage.html  image.html  users.html
src/main/webapp/WEB-INF/html/secure/: profile.html
src/main/webapp/WEB-INF/html/secure/profile/: office.html  skill.html  user.html
src/main/webapp/WEB-INF/html/templates/: header.html
src/main/webapp/WEB-INF/js/: accordianController.js  headerController.js  homeController.js  loginController.js  mapController.js  mapModule.js  profileController.js  registrationController.js  routes.js
src/main/webapp/WEB-INF/js/directives/: ulForm.js
src/main/webapp/WEB-INF/js/directives/templates/: ulForm.html
src/main/webapp/WEB-INF/js/lib/: aws-sdk-2.3.16.js  aws-sdk-2.3.16.min.js
src/main/webapp/WEB-INF/js/model/: authService.js  model.js  modelModule.js  officeFactory.js  skillFactory.js  userFactory.js  userOfficeService.js  userSkillService.js
src/main/webapp/WEB-INF/js/secure/: profileController.js
