
##AWS
##spring.datasource-cloud
#cloud.spring.datasource.url=jdbc:mysql://fast.cgzhmdyzkwjz.us-west-1.rds.amazonaws.com/
#cloud.spring.datasource.username=root
#cloud.spring.datasource.password=
#cloud.spring.datasource.max-active=4

##AWS healthcheck config
#server.port=8081
#healthcheck.port=8081
#healthcheck.timeout=200000
healthcheck.path=/health

##Local
#spring.datasource.url=jdbc:mysql://localhost:3306/fast
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.max-active=1

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.svm.hackathon


# DataSource settings: 
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# spring JPA repository config
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.session-timeout=1



 
